# upload-algoritmos

./: .gitignore  README.md  pom.xml
src/main/java/br/com/bandtec/: MultipartServlet.java
src/main/webapp/: index.jsp  resultado.jsp
